import sys
input = sys.stdin.readline

'''
7
3 1 6 2 7 30 1

7
3 2 6 2 7 30 2

내가 이전 상태까지 만들수있는 무게 S가 있다면
그 다음 무게 추 N이 한칸 크거나 같으면 (S >= N+1)

1 2 3 8인 경우에는
6까지는 만들 수 있지만 7이 없기때문에 7이 만들수 없는 최저 무게가 된다.

만약에 내가 무게 추가 1이 없으면 바로 끝나게 된다.
시작점이 0이고 반드시 처음에 1이 필요하다는 것을 표현해준다.
'''

n = int(input())
arr = sorted(map(int, input().split()))

# 만들 수 있는 최저 값
ans = 0
for i in arr:
    # 해당 조건이 반드시 처음에 필요하다는 것을 알려주는 조건
    if i <= ans+1:
        # 1이 없고 2부터 들어온다면 2 <= 1로 바로 끝나게 되고
        # 결과는 1이 출력된다.
        ans += i
    else:
        break

# 측정 가능한 최저 값에서 + 1을 하면된다.
print(ans+1)
